<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlePayment"
        android:theme="@style/TextTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitlePayment"
        android:theme="@style/TextSubtitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidPay"
        android:layout_weight="0.5"
        android:onClick="showConfirmation"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checkedButton="@id/chkPaymentPage"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop = "40dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkDeliveryPage"
            android:background="@drawable/checkbox"
            android:layout_margin="5dp"
            android:onClick="changeLocation"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPaymentPage"
            android:background="@drawable/checkbox"
            android:layout_margin="5dp" />

    </RadioGroup>
</LinearLayout>
